<!--The content below is only a placeholder and can be replaced.-->
<div>
  <div>
    <h1>
      Employee UI Application
    </h1>
  </div>
  <!--
  <app-display-employee></app-display-employee>
  <br>
  <app-register-employee></app-register-employee>
  <app-data-binding></app-data-binding>
  <app-parent></app-parent>
  <app-unordered-list></app-unordered-list>
  <app-basic-calculator></app-basic-calculator>
  <app-if></app-if>
  <app-switch-directive></app-switch-directive>-->

<app-attribute-directive></app-attribute-directive>
  </div>





    <!--<router-outlet></router-outlet>-->