<h1>{{title}}</h1>

<div *ngIf = "employees.length>0;then content else nocontent"></div>
<ng-template #content>
    <table>
        <thead>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Employee Salary</th>
            <th>Employee Designation</th>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td>{{employee.empId}}</td>
                <td>{{employee.empName}}</td>
                <td>{{employee.empSalary}}</td>
                <td>{{employee.empDesignation}}</td>
            </tr>
        </tbody>
    </table>
</ng-template>
<ng-template #nocontent>
    <p>No Records Found</p>
</ng-template>