<div>
    <div>
        Country:
    </div>
    <div>
        <select [(ngModel)] = "selectedValue1">
            <option *ngFor = "let item of items;" [value]="item.countryName">{{item.countryName}}</option>
        </select>

        <div [ngSwitch]="selectedValue1">
            <p *ngSwitchCase ="'USA'">USA is selected</p>
            <p *ngSwitchCase ="'Germany'">Germany is selected</p>
            <p *ngSwitchCase ="'UK'">UK is selected</p>
            <p *ngSwitchCase ="'France'">France is selected</p>
            <p *ngSwitchDefault>This is Default</p>
        </div>
    </div>
</div>
