<div *ngIf ="students.length>0;then content else nocontent"></div>
<ng-template #content>
    <table>
        <thead>
            <th>RollNo</th>
            <th>Scores</th>
            </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td>{{student.rollNo}}</td>
                <td [ngClass]="student.scores>70 ? 'green':'red'">{{student.scores}}</td>
            </tr>
        </tbody>
    </table>
</ng-template>
<ng-template #nocontent>
<p>No Records Found....</p>
</ng-template>

